<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="112" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:map" ZOrder="17" X="260" Y="-22" Height="267" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:node" ZOrder="12" X="590" Y="536" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:link" ZOrder="8" X="222" Y="356" Height="305" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:link_extension" ZOrder="1" X="-31" Y="519" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:group" ZOrder="13" X="805" Y="-22" Height="286" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:group_node_map" ZOrder="16" X="456" Y="-20" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:map_setting" ZOrder="15" X="-17" Y="-23" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:node_extension" ZOrder="11" X="808" Y="538" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Group_Node_Join" ZOrder="6" X="461" Y="212" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Node_Extension_Join" ZOrder="10" X="807" Y="316" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Link_Node_Join" ZOrder="5" X="-20" Y="179" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.node_dbo.map_map_id" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.link_dbo.map_map_id" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.link_dbo.node_from_node_id" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.link_dbo.node_to_node_id" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.link_extension_dbo.link_link_id" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.group_dbo.group_check_group_id" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>-22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.group_dbo.group_parent_id" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>-22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.group_dbo.map_map_id" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.group_dbo.node_check_node_id" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.group_node_map_dbo.group_group_id" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.group_node_map_dbo.node_node_id" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.map_setting_dbo.map_map_id" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.node_extension_dbo.node_node_id" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.node_extension_dbo.node_node_id1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.group_dbo.map_map_id1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.link_dbo.map_map_id1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.link_dbo.node_from_node_id1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.link_dbo.node_to_node_id1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>